@media (min-width: 50em) {
    /* Header */
    header {
        display: flex;
        justify-content: space-around;
        max-width: 900px;
        margin: 0 auto;
    }
    header img {
        max-width: 20%;
    }



    /* Navigation */
    nav button {
        display: none;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0 auto;
    }
    nav ul li {
        padding: 1.5rem 2.5rem;
    }
    nav ul.hide {
        display: flex;
    }
    
    /* Main */
    main {
        max-width: 900px;
        margin-right: auto;
        margin-left: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    #event {
        grid-area: 1/1/2/2;
        height: 210px;

    }
    #hero {
        height: auto;
        grid-area: 1/2/3/4;
    }
    #spotlight {
        height: 480px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-area: 1/4/4/5;
    }
    .spotCards {
        display: grid;
        grid-template-columns: 1fr;
    }
    .spotlightImage {
        margin-top: 0px;
        margin-bottom: 8px;
        width: 225px;
        height: 200px
        
    }
    #weather {
        grid-area: 2/1/3/2;
    }
    #join {
        grid-area: 3/1/4/2;
    }
    #news {
        grid-area: 3/2/4/4;
        height: 170px;
    }

    /* Footer */
    .contactInfo {
        max-width: 900px;
        margin: 0 auto;
    }
    footer img {
        max-width: 100px;
        margin-top: 0;
        align-items: center;
    }
    h2.address {
        text-align: left;
    }

    /* Discover Page */
    .discover {
        display: flex;
        flex-direction: column;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 #aaa;
      }

    /* Directory Page */
    .directory {
        grid-template-columns: 1fr;
    }
    .directory .grid {
        grid-template-columns: 1fr;
    }
    .cards {
        grid-row-start: 3;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .directory h2 {
        grid-row-start: 1;
        grid-column: 1/3;
    }
    .directory .buttons {
        grid-row-start: 2;
        grid-column: 1/3;
    }
    /* Thank You Page */
    .thanks {
        display: block;
    }
    /* Contact Page */
    .contact {
        display: block;
    }

}

