@media (min-width: 42em) {
    
    /* Header */
    .social {
        max-width: 30px;
    }

    /* Navigation */
    

     /* Main */
    main{
        display: grid;
        grid-column-gap: 10px;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    #hero {
        grid-column: 1/4;
    }
    #news {
        grid-row-start: 2;
        grid-column: 1/4;
    }
    #spotlight {
        display: grid;
        grid-template-columns: 1fr;
        height: 220px;
        grid-row-start: 3;
        grid-column: 1/4;
        margin-bottom: 10px;
    }
    .spotCards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
    }
    .spotlightImage {
        height: 200px;
        margin: 10px;
    }
    #join {
        display: block;
        grid-row-start: 4;
        grid-column: 1/4;
        text-align: center;
    }
    #join button {
        border: none;
        background-color: #fdbf5e;
        font-size: 1.2rem;
        padding: 1rem 100px;
        border-radius: 10px;
        margin: 20px;
    }
    #join p {
        color: #fbfbfb;
        text-align: center;
    }
    #join li {
        list-style: none;
    }
    #join a {
        text-decoration: none;
        color: #000;
    }
    #event {
        grid-row-start: 5;
        grid-column: 1/3;
    }
    #weather {
        grid-row-start: 5;
        grid-column: 3/4;
    }

    /* Footer */
    section.contactInfo {
        display: grid;
    }
    footer img {
        max-width: 100%;
        grid-row-start: 1;
        grid-column: 1/2;
        align-self: center;
    }
    #address {
        grid-row-start: 1;
        grid-column: 2/4;
        text-align: left;
        overflow: auto;
        align-self: center;
    }
    #contact {
        grid-row-start: 1;
        grid-column: 4/5;
        text-align: right;
        align-self: center;
    }

    /* Join Page */
    main.joinPage {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
    }
    .joinPage h2 {
        display: block;
        grid-row-start: 1;
        grid-column: 1/3;
    }
    form {
        grid-column: 1/2;
    }
    #descriptions {
        grid-column: 2/3;
    }
    #npDescription, #bronzeDescription, #silverDescription, #goldDescription {
        display: block;
        font-weight: 400;
        margin-left: 0;
        font-size: .9rem;
        margin-top: 1rem;
    }

    /* Directory Page */
    .directory .grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;        
    }
}



