
.headerlogo {
    width: 30%; 
    align-self: center;
}



body {
    max-width: 95%;
    margin: auto;
    padding: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
}

main{
    display: unset;
}

h1 {
    text-align: center;
    margin: 0;
    padding: 1.5rem;
}

h1,
h2 {
    font-family: 'Courier New', Courier, monospace;
}


.socialStuff {
    display: flex;
    list-style-type: none;

}

#primaryNav {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

.show li {
    display: block;
}

#banner {
    background-color: rgb(54, 34, 8);
}
#banner h2 {
    margin: 0;
    padding: 0.8rem;
    color: black;
}

.navbar {
    background: maroon;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.nav-item a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #9bc4cb;
}

.nav-item {
    display: none;
}


.nav-item a:hover {
    background: #ece9eb;
    color: #9bc4cb;
}

.headItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-top: .8rem;
    
    
    
}

.currentDate {
    padding: 1rem;
}

header,
footer {
    font-family: 'Rancho', serif;
    text-align: center;
    padding-top: 5em;
}

header {
    padding: 0.8rem; 
    background-color: #ece9eb;
    color: maroon;
    text-align: center;
}

.link {
    color: #000;
    text-decoration: dashed;
}

.hero,
.event,
.weather,
.news,
.join {
    
    border: 3px solid black;
    background-color: #9bc4cb;
    padding: 10px;
    margin-top: 10px;
    
}

.hero {
    position: relative;
    padding: 0;
}

.hero h2 {
    padding-left: .5rem;
    position: absolute;
    text-shadow: 2px 2px #c2c2c2;
    font-size: 2.5rem;
}
.hero img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.hero button {}


.spotlight {
    height: 280px;
    border: 1px solid black;
    background-color: #662200;
    padding: 10px;
    color: white;
    margin-top: 10px;
}

body > main > section.spotlight > a:nth-child(2) {
    text-align: center;
    align-self: center;
}
.hamburger {
    font-size: 2rem;
}

.spot1,
.spot2,
.spot3 {
    height: 100px;
    border: 1px solid black;
    padding: 10px;
    margin-top: 10px;
}

.pictures {
    overflow: hidden;
}

.pictures figure {
    margin: auto;
}
img.discover,
img.companyPic {
    width: 100%;
    height: auto;
}

.companyPic {
    box-shadow: 3px 3px 4px #2f2f2f;
    border: 1px solid lightgray;
}


h1{
    margin: auto;
    text-align: center;
}

.hidePic {
    display: none;
}

.directButtons {
    margin: auto;
    text-align: center;
}
.gridbtn, .listbtn {
    margin: 6px;
    padding: .6rem;
    border: none;
    color: #ebedf1;
    background-color: #2a4d6e;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(269px, 1fr));
    grid-gap: 1.875rem;
}

.list {
    margin: auto;
    display: grid;
}

.h2List {
    display: inline-block;
    padding: .5rem;
}

p {
    display: inline-block;
    padding: .2rem;
}

.spot3 {
    display: none;
}

#lastModified {
	text-align: center;
	font-size: smaller;
}



